
body{
	margin: 10px;
	font-family: 'Quicksand', sans-serif;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	background-color: #b6ecef;

}

div#profile img#imageprof{
	width:10px; 
	border-radius: 350px;
	/*margin-left: 100px;*/
	/*margin: auto;*/
}
#mycontact{
	background-color: #78bdc1;
	color: black;
}

#textabout{
	font-size: 20px;
}

#websites{
	/*background-color: #37a9d3;*/
}

/*Grid*/

div#Gridskills.grid {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
	grid-auto-rows: 20px;
}



div#Gridskills div.grid div.item {
	background-color: #ffffff;
}

.photothumb{
	width: 50px;
}

.title {
	padding: 5px;
}

.title h3{
	font-size: 1.2em;
	color: black;
	text-transform: uppercase;
}

.project .title{
	background-color: #607D8B;
}

.blog .title{
	background-color: #ff9800;
}

.photo .title{
	/*background-color: #f44336;*/
}

.desc{
	padding: 10px 10px 5px 10px;
}

.desc img{
	width: 50%;
	margin: 0 10px 10px 0;
	float: left;
}

.desc p{
	margin-bottom: 10px;
}