body {
  font-family: 'Soucre Sans Pro', sans-serif;
  /*text-align: center;*/
}
/*nav {
  width: 100%;
  postion: fixed;
  top: 0;
}
nav ul {
  list-style: none;
  padding: 20px;
  margin: 0 auto;
}
nav ul li {
  display: inline-block;
  margin: 0 10px;
}
nav ul li a {
  color: #000;
  text-decoration: none;
  text-tranform: uppercase;
}*/
div#section-2 > #imagesection2 > img {
  border-radius: 100px;
  width: 10px;
}

div {
  color: #333;
  /* position: absolute; */
  /* top: 0; */
  z-index: -100;
}
div#section-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
  font-size: 50px;
  background: #5BC8AC;
  font-weight: bold;
}

div#section-1 #aboutthat {
  font-size: 25px;
  background: #5BC8AC;
}

div#section-1 #aboutme {
  font-size: 20px;
  background: #5BC8AC;
}

div#section-2 {
  font-size: 50px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
  background: #5BC8AC;
}

div#section-2 #aboutthat {
  font-size: 25px;
  background: #5BC8AC;
}

div#section-2 #aboutme {
  font-size: 20px;
  background: #5BC8AC;
}
div#section-2 #aboutyou {
  font-size: 15px;
  background: #5BC8AC;
}
div#section-3 p#aboutme {
  color: #333
  font-size: 20px;
}
div#section-3 {
  font-size: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
  background: #5BC8AC;
}
div#section-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
  background: #5BC8AC;
}

div#section-4 #aboutyou{
  font-size: 20px;
  
}


div.projects-col {
  z-index: 1;
}
