<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE-Edge">	
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<!-- <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'> -->
<!-- Bootstrap core CSS -->
<link href="css/MDB Free/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="css/MDB Free/css/mdb.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/home.css">
<head>
	<title>it's Chris </title>
</head>
<body>
	<div class="container">
		<h2 class="animated bounceInDown text-center">Hi! It's Chris</h2>		
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div id="profile">	
						<img src="img/front.JPG" class="animated bounceIn img-fluid mx-auto d-block z-depth-3" id="imageprof" style="width:200px; border-radius: 350px;">
					</div>

				</div>			
				<div class="animated bounceInRight col-md-7 text-center" id="textabout">
					<br>	
					<p class="text-center">Tuitt Bootcamper 2018 | Full Stack Web Developer	</p>
					<p>Originally from Nueva Ecija, Philippines. I now live at somewhere in Pasay (you don't know. Lol). In love with cats, music, cooking and other things (you are not 'Enthusiast' about. Lol).</p>
				</div>	
			</div>
			<hr>	
			<div class="animated bounceInIUp row text-center" id="textabout">
				<p>Now let's talk about Web Development. I began to learn Web Development when I was on college and I thought that it was a good career, but then after I college, I forgot Web Development.
				Let's fast forward. Then I got a slot from Tuitt PH! Tuitt was the best thing happened on my career right now.</p>
			</div>
		</div>

		<hr>	

		<div class="wow container text-center" id="websites">
			<h3>My 'Art' Works</h3>

			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">	
					<img src="img/csp1.jpg" class="img-fluid" style="width: 350px; border-radius: 200px;">
					<br>
					<a href="https://llapitanchris.github.io/capstone-1/" id="aboutyou" class="text-center z-depth-3">Victory Church Talavera</a>		
				</div>

				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"> 
					<img src="img/csp2.jpg" class="img-fluid z-depth-3" style="width: 350px; border-radius: 200px;">
					<br>
					<a href="https://otgcafe.000webhostapp.com/" id="aboutyou" class="text-center z-depth-3">Pure Cafe Store</a>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"> 
					<img src="img/csp3.jpg" class="img-fluid z-depth-3" style="width: 350px; border-radius: 200px;">
					<br>
					<a href="https://otgcafe.000webhostapp.com/" id="aboutyou" class="text-center z-depth-3">Chef J's Kitchen</a>
				</div>	
			</div>
		</div>
		<hr>	
		<div class="container text-center" id="Gridskills">
			<h3>Skills</h3>
			<div class="row">
				<div class="col">
					
					<div class="grid">

						<div class="item photo">
							<div class="content">
								<div class="title">
									<h3>Front-End</h3>
								</div>
								<img class="photothumb img-thumbnail" src="img/html.png">
								<br>	
								<div class="desc">
									<p>Html 5</p>
								</div>
								<img class="photothumb img-thumbnail" src="img/css.png">
								<br>	
								<div class="desc">
									<p>CSS</p>
								</div>
								<img class="photothumb img-thumbnail" src="img/bootstrap.png">
								<br>	
								<div class="desc">
									<p>Bootstrap</p>
								</div>
								<img class="photothumb img-thumbnail" src="img/mdb.png">
								<br>	
								<div class="desc">
									<p>MDBootstrap</p>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="col">
					<div class="grid">

						<div class="item photo">
							<div class="content">
								<div class="title">
									<h3>Back-End</h3>
								</div>
								<img class="photothumb img-thumbnail" src="img/php.png">
								<br>	
								<div class="desc">
									<p>PHP</p>
								</div>
								<img class="photothumb img-thumbnail" src="img/mysql-mariadb.png">
								<br>	
								<div class="desc">
									<p>MariaDB MySQL</p>
								</div>
								<img class="photothumb img-thumbnail" src="img/js.png">
								<br>	
								<div class="desc">
									<p>JavaScript</p>
								</div>
								<img class="photothumb img-thumbnail" src="img/jquery.gif">
								<br>	
								<div class="desc">
									<p>jQuery</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="grid">

						<div class="item photo">
							<div class="content">
								<div class="title">
									<h3>Others</h3>
								</div>
								<img class="photothumb img-thumbnail" src="img/git.png">
								<br>	
								<div class="desc">
									<p>Git</p>
								</div>
								<img class="photothumb img-thumbnail" src="img/github.png">
								<br>	
								<div class="desc">
									<p>GitHub</p>
								</div>
								<img class="photothumb img-thumbnail" src="img/gitlab.png">
								<br>	
								<div class="desc">
									<p>GitLab</p>
								</div>
								<img class="photothumb img-thumbnail" src="img/subl.png">
								<br>	
								<div class="desc">
									<p>Sublime Text</p>
								</div>
								<img class="photothumb img-thumbnail" src="img/vsc.png">
								<br>	
								<div class="desc">
									<p>Visual Studio</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		

		<div class="container text-center">
			<h3>Feel Free to Contact ME!</h3>
			<div class="row">

				<div class="col-md-6">					
					<!-- Material form subscription -->
					<form>
						<!-- Material input text -->
						<div class="md-form">
							<input type="text" id="materialFormSubscriptionNameEx" class="form-control">
							<label for="materialFormSubscriptionNameEx">Your name</label>
						</div>

						<!-- Material input email -->
						<div class="md-form">
							<input type="email" id="materialFormSubscriptionEmailEx" class="form-control">
							<label for="materialFormSubscriptionEmailEx">Your email</label>
						</div>

						<div class="text-center mt-4">
							<button class="btn btn-outline-info" type="submit">Send</button>
						</div>
					</form>
					<!-- Material form subscription -->
				</div>

				<div class="col-md-6" id="mycontact">
					<div>
						<p class="text-center white-text mx-auto d-block" style="font-size: 50px;">Let's Build Website Together!</p>

					</div>
				</div>
			</div>

		</div>
		<p class="text-center" id="aboutthat">
			<a href=""><i class="fab fa-github-square"></i></a>
			<a href=""><i class="fab fa-gitlab"></i></a>
			<a href=""><i class="fab fa-linkedin"></i></a>
			<a href=""><i class="fab fa-facebook-square"></i></a>
			<a href=""><i class="fab fa-twitter-square"></i></a>
		</p>

	</div>

</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js'></script>
<script type="text/javascript" src=" css/MDB Free/js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="css/MDB Free/js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="css/MDB Free/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="css/MDB Free/js/mdb.min.js"></script>
</html>