<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>It's Chris!</title>
  
  <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/alvarotrigo/pagePiling.js/master/jquery.pagepiling.css'>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!-- Bootstrap core CSS -->
  <link href="css/MDB Free/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/MDB Free/css/mdb.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">

  
</head>

<body>


  <div id="pagepiling">

    <div class="section" id="section-1">
      <div class="container">

        <p class="animated bounceInDown text-center">Hi, It's Chris.</p>

        <div class="row">
          <div class="col-md-5 col-sm-12">
            <img src="img/front.JPG" id="img" class="animated bounceInLeft img-responsive" style="width:300px; border-radius: 350px;">
          </div>          
          <div class="animated bounceInUp col-md-7 col-sm-12 text-center"> 
            <p class="" id="aboutthat">Tuitt Bootcamper 2018 | Full Stack Web Developer</p>  
            <p class="" id="aboutme">Originally from Nueva Ecija, Philippines. I now live at somewhere in Pasay (you don't know. Lol). In love with cats, music, cooking and other things (you are not 'Enthusiast' about. Lol).</p>  

            <p class="" id="aboutme">Now let's talk about Web Development. I began to learn Web Development when I was on college and I thought that it was a good career, but then after I college, I forgot Web Development.
            Let's fast forward. Then I got a slot from Tuitt PH! Tuitt was the best thing happened on my career right now.</p> 
            <p class="text-center" id="aboutthat">
             <a href=""><i class="fab fa-github-square"></i></a>
             <a href=""><i class="fab fa-gitlab"></i></a>
             <a href=""><i class="fab fa-linkedin"></i></a>
             <a href=""><i class="fab fa-facebook-square"></i></a>
             <a href=""><i class="fab fa-twitter-square"></i></a>
           </p>

         </div>
       </div>
     </div>
   </div>

   <div class="section" id="section-2">
    <div class="container">
      <p class="animated tada infinite text-center">I'm a <span class="font-italic">Full Stack</span> Web Developer.</p> 
      <p id="aboutme" class="text-center">Here are my works</p>

      <div class="row">
        <div class="projects-col col-lg-4 col-md-12 col-sm-12 col-xs-12">
          <img src="img/csp1.jpg" class="img-responsive" style="width: 350px; border-radius: 350px;">
          <a href="https://llapitanchris.github.io/capstone-1/" id="aboutyou" class="text-center" target="_blank">Victory Church Talavera</a>
        </div>

        <div class="projects-col col-lg-4 col-md-12 col-sm-12 col-xs-12"> 
          <img src="img/csp2.jpg" class="img-responsive" style="width: 350px; border-radius: 350px;">
          <a href="https://otgcafe.000webhostapp.com/" id="aboutyou" class="text-center" target="_blank">Pure Cafe Store</a>
        </div>

        <div class="projects-col col-lg-4 col-md-12 col-sm-12 col-xs-12"> 
          <img src="img/csp3.jpg" class="img-responsive" style="width: 350px; border-radius: 350px;">
          <a href="https://otgcafe.000webhostapp.com/" id="aboutyou" class="text-center" target="_blank">Pure Cafe Store</a>
        </div>

      </div>
    </div>
  </div>

  <div class="section" id="section-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p id="aboutme">Front-End</p>
          <ul class="list-group list-unstyled">
            <li class="list-group-item d-flex justify-content-between align-items-center">HTML
              <span class="badge badge-primary badge-pill">55 %</span></li>
              <li class="list-group-item d-flex justify-content-between align-items-center">CSS
                <span class="badge badge-primary badge-pill">55 %</span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center">BootStrap
                  <span class="badge badge-primary badge-pill">55 %</span></li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">MDBootStrap
                    <span class="badge badge-primary badge-pill">50 %</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">JavaScript
                      <span class="badge badge-primary badge-pill">50 %</span></li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">jQuery
                        <span class="badge badge-primary badge-pill">51 %</span></li>
                      </ul>
                    </div> 
                    <div class="col-md-4">
                      <p id="aboutme">Back-End</p>
                      <ul class="list-group list-unstyled">
                        <li class="list-group-item d-flex justify-content-between align-items-center">PHP
                          <span class="badge badge-primary badge-pill">55 %</span></li>
                          <li class="list-group-item d-flex justify-content-between align-items-center">MySQL - MariaDB
                            <span class="badge badge-primary badge-pill">70 %</span></li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">jQuery
                              <span class="badge badge-primary badge-pill">60 %</span></li>
                              <li class="list-group-item d-flex justify-content-between align-items-center">Laravel
                                <span class="badge badge-primary badge-pill">75 %</span></li>
                              </ul>
                            </div>       
                            <div class="col-md-4">
                              <p id="aboutme">Others</p>
                              <ul class="list-unstyled">
                                <li class="list-group-item d-flex justify-content-between align-items-center">GitHub<span class="badge badge-primary badge-pill">55 %</span></li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">Sublime Text<span class="badge badge-primary badge-pill">55 %</span></li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">Visual Code Studio<span class="badge badge-primary badge-pill">55 %</span></li>
                              </ul>
                            </div>        
                          </div>

                        </div>
                      </div>

                      <div class="section text-center" id="section-4">
                        <p id="aboutyou"></p> Feel free to contact me!
                        <div class="container projects-col">
                          
                        <!-- Material form contact -->
                        <form>

                          <!-- Material input text -->
                          <div class="md-form">
                            <input type="text" id="materialFormContactNameEx" class="form-control">
                            <label for="materialFormContactNameEx">Your name</label>
                          </div>

                          <!-- Material input email -->
                          <div class="md-form">
                            <input type="email" id="materialFormContactEmailEx" class="form-control">
                            <label for="materialFormContactEmailEx">Your email</label>
                          </div>

                          <!-- Material input subject -->
                          <div class="md-form">
                            <input type="text" id="materialFormContactSubjectEx" class="form-control">
                            <label for="materialFormContactSubjectEx">Subject</label>
                          </div>

                          <!-- Material textarea message -->
                          <div class="md-form">
                            <textarea type="text" id="materialFormContactMessageEx" class="form-control md-textarea" rows="3"></textarea>
                            <label for="materialFormContactMessageEx">Your message</label>
                          </div>

                          <div class="text-center mt-4">
                            <button class="btn btn-outline-secondary" type="submit">Send<i class="fa fa-paper-plane-o ml-2"></i></button>
                          </div>
                        </form>
                        <!-- Material form contact -->
                        </div>
                      </div>

                    </div>


                    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
                    <script src='https://cdn.rawgit.com/alvarotrigo/pagePiling.js/master/jquery.pagepiling.min.js'></script>

                    <!-- <script type="text/javascript" src=" css/MDB Free/js/jquery-3.3.1.min.js"></script> -->
                    <!-- Bootstrap tooltips -->
                    <script type="text/javascript" src="css/MDB Free/js/popper.min.js"></script>
                    <!-- Bootstrap core JavaScript -->
                    <script type="text/javascript" src="css/MDB Free/js/bootstrap.min.js"></script>
                    <!-- MDB core JavaScript -->
                    <script type="text/javascript" src="css/MDB Free/js/mdb.min.js"></script>



                    <script src="js/index.js"></script>




                  </body>

                  </html>
